# Build Ruby from scratch, build the Jekyll site, and deploy the site using
# GitHub pages. Unlike the other workflow, which does the same thing using
# third-party GitHub actions, this action is self-contained and uses only the
# ./configure.sh script included in the repo.

# For now, the actual deployment to GitHub pages is skipped (runs if: false). We
# simply execute the build and monitor the results to make sure that we actually
# know how to build a Jekyll site from scratch.

name: ruby-jekyll-gh-pages

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch:

jobs:
  jekyll:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Install dependencies and build site
        run: |
          source ./configure.sh
          bundle exec jekyll build

      - name: Deploy to GitHub pages
        uses: peaceiris/actions-gh-pages@v4
        # Skip this step if running from somewhere other than master
        if: false and github.ref == 'refs/heads/master'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site
          publish_branch: gh-pages
